<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="10774A_05_PRJ">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-CQ8IGUJ:DESKTOP-CQ8IGUJ\Ardan">
          <Created>2019-09-10T13:33:40.0967646+07:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-CQ8IGUJ</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="51 - Lab Exercise 1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CQ8IGUJ:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CQ8IGUJ</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>51 - Lab Exercise 1.sql</FullPath>
        </FileNode>
        <FileNode Name="61 - Lab Exercise 2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CQ8IGUJ:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CQ8IGUJ</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>61 - Lab Exercise 2.sql</FullPath>
        </FileNode>
        <FileNode Name="71 - Lab Exercise 3.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>71 - Lab Exercise 3.sql</FullPath>
        </FileNode>
        <FileNode Name="81 - Lab Exercise 4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CQ8IGUJ:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CQ8IGUJ</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>81 - Lab Exercise 4.sql</FullPath>
        </FileNode>
        <FileNode Name="91 - Lab Exercise 5.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CQ8IGUJ:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CQ8IGUJ</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>91 - Lab Exercise 5.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="52 - Lab Exercise 1 - Task 1 Result.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>52 - Lab Exercise 1 - Task 1 Result.txt</FullPath>
        </FileNode>
        <FileNode Name="62 - Lab Exercise 2 - Task 2 Result.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>62 - Lab Exercise 2 - Task 2 Result.txt</FullPath>
        </FileNode>
        <FileNode Name="63 - Lab Exercise 2 - Task 4 Result.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>63 - Lab Exercise 2 - Task 4 Result.txt</FullPath>
        </FileNode>
        <FileNode Name="72 - Lab Exercise 3 - Task 1 Result.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>72 - Lab Exercise 3 - Task 1 Result.txt</FullPath>
        </FileNode>
        <FileNode Name="73 - Lab Exercise 3 - Task 2 Result.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>73 - Lab Exercise 3 - Task 2 Result.txt</FullPath>
        </FileNode>
        <FileNode Name="82 - Lab Exercise 4 - Task 1 Result.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>82 - Lab Exercise 4 - Task 1 Result.txt</FullPath>
        </FileNode>
        <FileNode Name="92 - Lab Exercise 5 - Task 2 Result.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>92 - Lab Exercise 5 - Task 2 Result.txt</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>